.cards{
  width: 70%;
  height: 100vh;
  /*display cards*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  margin: auto;
  perspective: 70vh;
}

.card{
  background-color: lightgray;
  border-radius: 1em;
  /*center item*/
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  /*animation*/
  transform-style: preserve-3d;
  transition: transform 0.5s;
  box-shadow: 2px 2px 5px gray;

}

img{
  max-width: 100%;
  max-height: 100%;
}

.front{
  display: block; 
}

.back{
  display: none;
}

.show{
  display: block;
}

.hide{
  display: none;
}

.flip{
  transform: rotateY(180deg);
}

.card:hover {
	box-shadow: 3px 3px 5px blue;
}